<html>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
        /*body {*/
        /*text-align: center;*/
        /*padding: 40px 0;*/
        /*background: #EBF0F5;*/
        /*}*/
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        button[type=submit] {
          width: 100%;
          background-color: #0276FF;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        button[type=submit]:hover {
          background-color: #0057bd;
        }

        .main-div {
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            /*width: auto;*/
            /*height: auto;*/
          /*object-fit: cover;*/
          /*width: 100%;*/
          /*min-height: 100%;*/
        }
    </style>
    <body>
        <div class="main-div" style="max-height:1000px; max-width:1000px;">
            {% if is_continue_previous_store %}
            <script>
                // window.open('/upc_log_final?upc={{upc}}&store={{previous_store}}', "_blank");
                window.location.replace('/upc_log_final?upc={{upc}}&store={{previous_store}}');
            </script>
            {% endif %}

            <img style="max-height:500px; max-width:500px;" class="logo" id="crossmark-logo" src="{{url_for('static', filename='images/crossmark-logo-1.png')}}"/>
            <br>
            <br>

            <label>UPC number scanned</label>
            <br>
            <input type="text" id="upc_value" readonly value="{{upc}}"></input>
            <br>
            <br>

            <!--<label>Whose store?</label>-->
            <!--<select id="person-value" method="GET" action="/">-->

            <!--</select>-->
            <!--<br>-->
            <!--<br>-->


            <!--<label">Choose a store</label>-->
            <!--<br>-->
            <!--<select id="store_value" method="GET" action="/">-->
            <!--  <option value="{{stores[0]}}" selected>{{stores[0]}}</option>-->
            <!--  {% for store in stores[1:] %}-->
            <!--    <option value="{{store}}">{{store}}</option>-->
            <!--  {% endfor %}-->
            <!--</select>-->
            <!--<br>-->







            <label">Choose a store</label>
            <br>
            <select id="store_value">
                <option value="Select a Store" selected>Select a Store</option>
                    {% for category_name, stores_list in categorized_stores.items() %}
                    <optgroup label="{{category_name}}">
                        {% for store_name in stores_list %}
                            <option value="{{store_name}}">{{store_name}}</option>
                        {% endfor %}
                    </optgroup>
                    {% endfor %}
            </select>
            <br>






            <button type="submit" onclick="handle_submit()">Submit</button>
            <br>
            <br>
            <br>

            {{message}}
        </div>

        <script type="text/javascript">
            function handle_submit() {
                upc = document.querySelector('#upc_value').value;
                store = document.querySelector('#store_value').value;

                store_encoded = encodeURIComponent(store);
                target_url = `/upc_log_final?upc=${upc}&store=${store_encoded}`;
                console.log(target_url);
                // window.open(target_url, "_blank");
                window.location.replace(target_url);
            }

        </script>
    </body>
</html>
